    # 设置默认 lua 搜索路径，添加 lua 路径
    lua_package_path "/usr/local/openresty/demo/?.lua;;";
    lua_code_cache on;
    resolver 223.5.5.5;
    server {
        listen 8000;
        charset utf-8;
        server_name ip.linsir.org;
        default_type text/plain;
        root /usr/local/openresty/nginx/html;

        location  / {
            # index index.html;
            expires max;
            # add_header Cache-Control max-age=3600;
            content_by_lua_block {
                require("main").go()
            }
        }

        error_log  logs/ip_error_log info;
    }